{
  "manifest_version": 3,
  "name": "JobHunt AI Saver",
  "version": "1.1",
  "description": "Highlight text on any site and save it as a job description to JobHunt AI.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}